In [1]:
import pandas as pd
import numpy as np # we might use this module...

# 1>

In [2]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [9, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']


df = pd.DataFrame(exam_data, index = labels)
df

        name  score  attempts qualify
a  Anastasia    9.0         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

## --Printing the first three rows using the head() function>

In [3]:
df = pd.DataFrame(exam_data, index = labels)
df.head(3)

        name  score  attempts qualify
a  Anastasia    9.0         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

# 2>

## --Deleting the rows with Nan values>

In [4]:
print("After removing the Nan values: \n")
df.dropna()

After removing the Nan values:

        name  score  attempts qualify
a  Anastasia    9.0         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

# 3>

## --Deleting the 'name' & 'score' columns from a DataFrame>

In [5]:
df.iloc[:, 2:] # or using the pop() function by: 
    # df.pop('name')
    # df.pop('score')
# by using the pop() function we will need to execute the 1st questions Original DataFrame every time we want to user this function

   attempts qualify
a         1     yes
b         3      no
c         2     yes
d         3      no
e         2      no
f         3     yes
g         1     yes
h         1      no
i         2      no
j         1     yes

# 4>

## --Adding a new row with a given informations>

In [13]:
print("Adding the new row> \n")
df.loc["k"] = ['Surech', 15.5, 1, 'yes'] # The rows information (name, score, attempts, is qualified)
df

Adding the new row>

        name  score qualify success
a  Anastasia    9.0     yes       0
b       Dima    9.0      no       0
c  Katherine   16.5     yes       1
d      James    NaN      no       0
e      Emily    9.0      no       0
f    Michael   20.0     yes       1
g    Matthew   14.5     yes       1
h      Laura    NaN      no       0
i      Kevin    8.0      no       0
j      Jonas   19.0     yes       1
k     Surech   15.5       1     yes

# 5>

## --Deleting the attempts column from the DataFrame>

In [7]:
df.pop('attempts')
df

        name  score qualify
a  Anastasia    9.0     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes
k     Surech   15.5     yes

# 6>

### --To check> if the student score is higher or equal to 10, Then he passed (passing will be signed as 1, failing as 0)>

In [11]:
df["success"] = np.where(df['score']>10, 1, 0)

df

        name  score qualify  success
a  Anastasia    9.0     yes        0
b       Dima    9.0      no        0
c  Katherine   16.5     yes        1
d      James    NaN      no        0
e      Emily    9.0      no        0
f    Michael   20.0     yes        1
g    Matthew   14.5     yes        1
h      Laura    NaN      no        0
i      Kevin    8.0      no        0
j      Jonas   19.0     yes        1
k     Surech   15.5     yes        1

# 7>

## --Exporting the final result to a csv file>

In [12]:
df.to_csv('DataFrame_cp6.csv')